Price-to-CPI Ratios (First 10 Rows):
2016-07-01: BTC/CPI=2.80, SP500/CPI=0.87, Gold/CPI=0.53, Oil/CPI=0.20
2016-08-01: BTC/CPI=2.60, SP500/CPI=0.90, Gold/CPI=0.54, Oil/CPI=0.17
2016-09-01: BTC/CPI=2.39, SP500/CPI=0.90, Gold/CPI=0.52, Oil/CPI=0.18
2016-11-01: BTC/CPI=2.90, SP500/CPI=0.87, Gold/CPI=0.51, Oil/CPI=0.19
2016-12-01: BTC/CPI=3.07, SP500/CPI=0.90, Gold/CPI=0.46, Oil/CPI=0.21
2017-02-01: BTC/CPI=3.98, SP500/CPI=0.93, Gold/CPI=0.47, Oil/CPI=0.22
2017-03-01: BTC/CPI=4.84, SP500/CPI=0.98, Gold/CPI=0.49, Oil/CPI=0.22
2017-05-01: BTC/CPI=5.53, SP500/CPI=0.98, Gold/CPI=0.49, Oil/CPI=0.20
2017-06-01: BTC/CPI=9.37, SP500/CPI=1.00, Gold/CPI=0.49, Oil/CPI=0.20
2017-08-01: BTC/CPI=11.71, SP500/CPI=1.01, Gold/CPI=0.49, Oil/CPI=0.20
2017-09-01: BTC/CPI=19.08, SP500/CPI=1.01, Gold/CPI=0.51, Oil/CPI=0.19
2017-11-01: BTC/CPI=26.05, SP500/CPI=1.04, Gold/CPI=0.49, Oil/CPI=0.22
2017-12-01: BTC/CPI=41.16, SP500/CPI=1.07, Gold/CPI=0.49, Oil/CPI=0.24
2018-02-01: BTC/CPI=41.03, SP500/CPI=1.13, Gold/CPI=0.51, Oil/CPI=0.26
2018-03-01: BTC/CPI=41.61, SP500/CPI=1.07, Gold/CPI=0.50, Oil/CPI=0.24
2018-05-01: BTC/CPI=36.89, SP500/CPI=1.06, Gold/CPI=0.49, Oil/CPI=0.27
2018-06-01: BTC/CPI=29.88, SP500/CPI=1.09, Gold/CPI=0.49, Oil/CPI=0.26
2018-08-01: BTC/CPI=30.87, SP500/CPI=1.12, Gold/CPI=0.46, Oil/CPI=0.27
2018-10-01: BTC/CPI=26.19, SP500/CPI=1.15, Gold/CPI=0.45, Oil/CPI=0.30
2018-11-01: BTC/CPI=25.01, SP500/CPI=1.08, Gold/CPI=0.46, Oil/CPI=0.25

Correlation Matrix:
	btc	sp500	gold	oil	cpi
btc	1.00	0.92	0.83	0.56	0.77
sp500	0.92	1.00	0.91	0.66	0.92
gold	0.83	0.91	1.00	0.44	0.87
oil	0.56	0.66	0.44	1.00	0.71
cpi	0.77	0.92	0.87	0.71	1.00

Average Monthly Returns (%):
btc: 10.58%
sp: 1.64%
gold: 1.07%
oil: 1.94%

Volatility of Monthly Returns (%):
btc: 28.65%
sp: 5.36%
gold: 4.48%
oil: 16.12%
