Gold Price Change Tally:
Gold Up Months:   0
Gold Down Months: 0

Price-to-CPI Ratios (First 20 Rows):
2016-07: BTC/CPI=2.80, SP500/CPI=0.87, Gold/CPI=0.53, Oil/CPI=0.20
2016-08: BTC/CPI=2.60, SP500/CPI=0.90, Gold/CPI=0.54, Oil/CPI=0.17
2016-09: BTC/CPI=2.39, SP500/CPI=0.90, Gold/CPI=0.52, Oil/CPI=0.18
2016-10: BTC/CPI=2.52, SP500/CPI=0.89, Gold/CPI=0.52, Oil/CPI=0.20
2016-11: BTC/CPI=2.90, SP500/CPI=0.87, Gold/CPI=0.51, Oil/CPI=0.19
2016-12: BTC/CPI=3.07, SP500/CPI=0.90, Gold/CPI=0.46, Oil/CPI=0.21
2017-01: BTC/CPI=3.96, SP500/CPI=0.92, Gold/CPI=0.45, Oil/CPI=0.21
2017-02: BTC/CPI=3.98, SP500/CPI=0.93, Gold/CPI=0.47, Oil/CPI=0.22
2017-03: BTC/CPI=4.84, SP500/CPI=0.98, Gold/CPI=0.49, Oil/CPI=0.22
2017-04: BTC/CPI=4.39, SP500/CPI=0.96, Gold/CPI=0.49, Oil/CPI=0.21
2017-05: BTC/CPI=5.53, SP500/CPI=0.98, Gold/CPI=0.49, Oil/CPI=0.20
2017-06: BTC/CPI=9.37, SP500/CPI=1.00, Gold/CPI=0.49, Oil/CPI=0.20
2017-07: BTC/CPI=10.21, SP500/CPI=0.99, Gold/CPI=0.48, Oil/CPI=0.18
2017-08: BTC/CPI=11.71, SP500/CPI=1.01, Gold/CPI=0.49, Oil/CPI=0.20
2017-09: BTC/CPI=19.08, SP500/CPI=1.01, Gold/CPI=0.51, Oil/CPI=0.19
2017-10: BTC/CPI=17.60, SP500/CPI=1.02, Gold/CPI=0.49, Oil/CPI=0.21
2017-11: BTC/CPI=26.05, SP500/CPI=1.04, Gold/CPI=0.49, Oil/CPI=0.22
2017-12: BTC/CPI=41.16, SP500/CPI=1.07, Gold/CPI=0.49, Oil/CPI=0.24
2018-01: BTC/CPI=56.71, SP500/CPI=1.08, Gold/CPI=0.50, Oil/CPI=0.24
2018-02: BTC/CPI=41.03, SP500/CPI=1.13, Gold/CPI=0.51, Oil/CPI=0.26

Correlation Matrix:
	btc	sp500	gold	oil	cpi
btc	1.00	0.93	0.83	0.56	0.77
sp500	0.93	1.00	0.91	0.65	0.91
gold	0.83	0.91	1.00	0.42	0.86
oil	0.56	0.65	0.42	1.00	0.71
cpi	0.77	0.91	0.86	0.71	1.00

Average Monthly Returns (%):
btc: 6.99%
sp: 1.13%
gold: 0.73%
oil: 1.27%

Volatility of Monthly Returns (%):
btc: 22.44%
sp: 4.87%
gold: 3.87%
oil: 13.35%

Gold Price Movement Counts:
Months Gold Went UP:   56
Months Gold Went DOWN: 44
Price-to-CPI Ratios (First 20 Rows):
2016-07: BTC/CPI=2.80, SP500/CPI=0.87, Gold/CPI=0.53, Oil/CPI=0.20
2016-08: BTC/CPI=2.60, SP500/CPI=0.90, Gold/CPI=0.54, Oil/CPI=0.17
2016-09: BTC/CPI=2.39, SP500/CPI=0.90, Gold/CPI=0.52, Oil/CPI=0.18
2016-10: BTC/CPI=2.52, SP500/CPI=0.89, Gold/CPI=0.52, Oil/CPI=0.20
2016-11: BTC/CPI=2.90, SP500/CPI=0.87, Gold/CPI=0.51, Oil/CPI=0.19
2016-12: BTC/CPI=3.07, SP500/CPI=0.90, Gold/CPI=0.46, Oil/CPI=0.21
2017-01: BTC/CPI=3.96, SP500/CPI=0.92, Gold/CPI=0.45, Oil/CPI=0.21
2017-02: BTC/CPI=3.98, SP500/CPI=0.93, Gold/CPI=0.47, Oil/CPI=0.22
2017-03: BTC/CPI=4.84, SP500/CPI=0.98, Gold/CPI=0.49, Oil/CPI=0.22
2017-04: BTC/CPI=4.39, SP500/CPI=0.96, Gold/CPI=0.49, Oil/CPI=0.21
2017-05: BTC/CPI=5.53, SP500/CPI=0.98, Gold/CPI=0.49, Oil/CPI=0.20
2017-06: BTC/CPI=9.37, SP500/CPI=1.00, Gold/CPI=0.49, Oil/CPI=0.20
2017-07: BTC/CPI=10.21, SP500/CPI=0.99, Gold/CPI=0.48, Oil/CPI=0.18
2017-08: BTC/CPI=11.71, SP500/CPI=1.01, Gold/CPI=0.49, Oil/CPI=0.20
2017-09: BTC/CPI=19.08, SP500/CPI=1.01, Gold/CPI=0.51, Oil/CPI=0.19
2017-10: BTC/CPI=17.60, SP500/CPI=1.02, Gold/CPI=0.49, Oil/CPI=0.21
2017-11: BTC/CPI=26.05, SP500/CPI=1.04, Gold/CPI=0.49, Oil/CPI=0.22
2017-12: BTC/CPI=41.16, SP500/CPI=1.07, Gold/CPI=0.49, Oil/CPI=0.24
2018-01: BTC/CPI=56.71, SP500/CPI=1.08, Gold/CPI=0.50, Oil/CPI=0.24
2018-02: BTC/CPI=41.03, SP500/CPI=1.13, Gold/CPI=0.51, Oil/CPI=0.26

Correlation Matrix:
	btc	sp500	gold	oil	cpi
btc	1.00	0.93	0.83	0.56	0.77
sp500	0.93	1.00	0.91	0.65	0.91
gold	0.83	0.91	1.00	0.42	0.86
oil	0.56	0.65	0.42	1.00	0.71
cpi	0.77	0.91	0.86	0.71	1.00

Average Monthly Returns (%):
btc: 6.99%
sp: 1.13%
gold: 0.73%
oil: 1.27%

Volatility of Monthly Returns (%):
btc: 22.44%
sp: 4.87%
gold: 3.87%
oil: 13.35%

Gold Price Movement Counts:
Months Gold Went UP:   56
Months Gold Went DOWN: 44
